###KHADAMAT
#Project = ZGPROJECT
#DataBaseTypeID = 2
#DBUserName = ZMUSR
#DBPassword = zmUSR99
#ProjectConnectionString =192.168.12.191:1521/PDEVACCZ
#System_ID =1
#SetupUserName = admin
#SetupPassword =admin
#Debug = 1
#Jar = D:\projects\z-ui\web-ui-center\src\main\webapp\WEB-INF\lib\ZFrameEE_4.jar ;
#TraceLevel = -1
#ConnectionPool = 6
#MaxQueryTimeoutSecond = 0
#PageLoadTimeout =  60000
#MetaDataConnectionPoolCount =5
##LogConnectionPoolCount = 5
##LogDataBaseTypeID = 2
##LogDBUserName = zmusr
##LogDBPassword = ZmUsr201
##LogProjectConnectionString =jdbc:oracle:thin:@//192.168.12.170:1521/Pdevzb.iranet.net
#LogDisable = 1
#MaxStatements = 100
#MaxStatementsPerConnection = 0
#MetaDataMaxStatements = 100
#MetaDataMaxStatementsPerConnection = 0
#LogMaxStatements = 100
#LogMaxStatementsPerConnection = 0
#NumHelperThreads = 6
#ZFrameOTP = 1
#ZFrameOTPCheck = 0
Project = CLUBCORE_GATWAY
DataBaseTypeID = 2
DBUserName = CLUBCORE
DBPassword = 1234
ProjectConnectionString = 192.168.1.5:1521/XE
System_ID =1
SetupUserName = admin
SetupPassword =admin
Debug = 1
Jar = D:\WorkSpace\REF_LIB ;
TraceLevel = -1
ConnectionPool = 10
MaxQueryTimeoutSecond = 0
PageLoadTimeout =  0
MetaDataConnectionPoolCount =10
LogConnectionPoolCount = 2
LogDataBaseTypeID = 2
LogDBUserName = CLUBCORE
LogDBPassword = 12
LogProjectConnectionString = 192.168.1.5:1521/XE
LogDisable = 0
MaxStatements = 0
MaxStatementsPerConnection = 0
MetaDataMaxStatements = 100
MetaDataMaxStatementsPerConnection = 0
LogMaxStatements = 100
LogMaxStatementsPerConnection = 0
NumHelperThreads = 6
#FileDatabasePath = c:\
zframeotp = 1
csrfservertokenname = XCSRFTOKEN
csrfclienttokenname = CCSRFTOKEN
enablejwt = 1
uioutoff = 1
##MSSQL Server
#Project = ZFPROJECT
#DataBaseTypeID = 1
#DBUserName = sa
#DBPassword = ma@@1279
#ProjectConnectionString =jdbc:sqlserver://localhost:1433;databaseName=ISC;
#System_ID =1
#SetupUserName = admin
#SetupPassword =admin
#Debug = 1
#Jar = D:\project\Lib , E:\ZF\JZFW_ML\JZframe\ZFrameEE\dist\ZFrameEE_4.jar  ;
#TraceLevel = -1
#ConnectionPool = 6
#MaxQueryTimeoutSecond = 0
#PageLoadTimeout =  60000
#MetaDataConnectionPoolCount =5
##LogConnectionPoolCount = 5
##LogDataBaseTypeID = 2
##LogDBUserName = ss
##LogDBPassword = ss
##LogProjectConnectionString =jdbc:sqlserver://localhost:1433;databaseName=ISC;
#LogDisable = 1
#MaxStatements = 100
#MaxStatementsPerConnection = 0
#MetaDataMaxStatements = 100
#MetaDataMaxStatementsPerConnection = 0
#LogMaxStatements = 100
#LogMaxStatementsPerConnection = 0
#NumHelperThreads = 6
#ZFrameOTP = 1
#ZFrameOTPCheck = 0