Project = ZFrame_GO
DataBaseTypeID = 2
DBUserName = DBUSERNAME
DBPassword = DBPASSWORD
ProjectConnectionString = @OracleConnectionString Like -> 127.0.0.1:1521/XE
System_ID =1
Debug = 1
TraceLevel = -1
ConnectionPool = 10
MaxQueryTimeoutSecond = 0
PageLoadTimeout =  0
MetaDataConnectionPoolCount =10
LogConnectionPoolCount = 2
LogDataBaseTypeID = 2
LogDBUserName = DBUSERNAME
LogDBPassword = DBPASSWORD
LogProjectConnectionString = @OracleConnectionString  Like  -> 127.0.0.1:1521/XE
LogDisable = 0
MaxStatements = 0
MaxStatementsPerConnection = 0
MetaDataMaxStatements = 100
MetaDataMaxStatementsPerConnection = 0
LogMaxStatements = 100
LogMaxStatementsPerConnection = 0
NumHelperThreads = 6
zframeotp = 1
csrfservertokenname = XCSRFTOKEN
csrfclienttokenname = CCSRFTOKEN
enablejwt = 1
uioutoff = 1
